const nfts = [];


function mintNFT (_name, _age, _gender, _bling) {
    const metadata = {
        name: _name,
        age: _age,
        gender: _gender,
        bling: _bling
    };
    nfts.push(metadata);
    console.log("Minted: " + _name);
}




function listNFTs () {
    for(i = 0; i < nfts.length; i++){
        console.log("\nID: \t\t" + (i + 1));
        console.log("Name: \t\t" + nfts[i].name);
        console.log("Age: \t\t" + nfts[i].age);
        console.log("Gender: \t" + nfts[i].gender);
        console.log("Bling: \t\t" + nfts[i].bling);
    }
}


function getTotalSupply() {
    let count = 0;
    for(i = 0; i < nfts.length; i++){
        count++
    }  
    console.log(`\nTotal number of NFTs: ${count}`);
}




mintNFT('Nolene', '21', 'Female', 'Gold Chain');
mintNFT('Sue', '21', 'Female', 'Gold Chain');
mintNFT('Tim', '21', 'Female', 'Gold Chain');
mintNFT('John', '21', 'Female', 'Gold Chain');




listNFTs();

getTotalSupply();
